[mypy]
python_version = 3.8
namespace_packages = True
explicit_package_bases = True
disable_error_code = override
disallow_incomplete_defs = True
allow_redefinition = True
check_untyped_defs = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-fvcore.*]
ignore_missing_imports = True

[mypy-natsort]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-pyntcloud]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-mmdet3d.*]
ignore_missing_imports = True
